In which country is Judo popular? 
Japan
What do the acronyms "NBA" mean? 
National Basketball Association
How many Grand Slams does Roger Federer have? 
20
What is the scoring of a goal in American football called? 
Touchdown
Which soccer team has won the most World Cups? 
Brasil
Who created the famouse serie "The Simpsons? 
Matt Groening
What musical group does the song 'Master of Puppets' belong to? 
Metallica
Who played Hitler in 'The Great Dictator'? 
Charles Chaplin
What film made director James Cameron famous? 
Titanic
Jack Sparrow is the main character of a famous movie saga. Which? 
Pirates of the Caribbean
Which US president was assassinated in Dallas? 
John F. Kennedy
When did World War I start? 
1914
Who founded scientific socialism?
Karl Marx
Who wrote The Odyssey? 
Homero
What is the holy book of Islam? 
Coran
Are the keyboard and mouse input devices? 
Yes
What are errors discovered in a computer program called? 
Bug
What is a byte converted to bits? 
8
What is the name of a person who has deep knowledge of computers? 
Hacker
What is the most used operating system in the world? 
Windows
What is the longest river in the world? 
Nile
What is the abundant river in the world?
Amazonas
Which is the capital of Colombia? 
Bogota
How many continents exist?
5
What is the most populated country on the planet?
China
What is the capital of Australia?
Canberra
Who wrote the play "Romeo and Juliet"?
William Shakespeare
In which year did the first moon landing occur?
1969
What is the chemical symbol for gold?
Au
Who painted the famous Mona Lisa?
Leonardo da Vinci
What is the largest planet in our solar system?
Jupiter
Who is known as the "Father of Modern Physics"?
Albert Einstein
What is the capital of South Korea?
Seoul
What is the currency of Japan?
Yen
Who is the author of the Harry Potter book series?
J.K. Rowling
What is the process by which plants make their own food using sunlight?
Photosynthesis
Which element has the chemical symbol "O"?
Oxygen
What is the tallest mountain in the world?
Mount Everest
Who is the Greek god of thunder?
Zeus
What is the largest ocean on Earth?
Pacific Ocean
Who wrote the famous play "Hamlet"?
William Shakespeare
What is the capital of France?
Paris
Who developed the theory of relativity?
Albert Einstein
What is the chemical symbol for water?
H2O